* 
  -webkit-box-sizing: border-box
          box-sizing: border-box
body 
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.find__inp 
    display: block
    margin: 0 auto 45px auto
    width: 94%
    height: 42px
    padding-left: 10px
    border: 2px solid rgb(137, 137, 139)
    border-radius: 5px
    outline: none
    background: rgb(234, 234, 236)
    color: rgb(17, 16, 16)
    font-size: 20px

.global_wrapper 
    max-width: 1180px
    margin: 0 auto
    height: 100%
    padding: 0 5px
    overflow: hidden

.my_title 
    margin: 0 auto
    font-size: 30px
    font-weight: 800
    display: block
    text-align: center
    margin: 35px 0
    a
        text-decoration: none
        color: black
        font-family: 'Roboto', sans-serif
        letter-spacing: 2px


.edit, .remove 
    position: absolute
    top: 0
    right: 0px
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    font-size: 22px
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    margin-bottom: 15px
    opacity: 0
    transition: all 0.5s
    cursor: pointer
    &:hover
        color: red

.remove 
    top: 45px

.books
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .bookItem 
        flex-basis: 370px
        min-width: 300px
        height: auto
        display: flex
        margin-bottom: 20px
        flex-direction: column
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
        padding: 20px
        border-radius: 5px
        position: relative
        &:hover .remove
            opacity: 1
        &:hover .edit
            opacity: 1
        &:hover .buttons
            opacity: 1
        a
            text-decoration: none
            color: rgb(39, 10, 77)
        &__img 
            margin-bottom: 10px
            height: 400px
            img
                width: 75%
                min-width: 260px
                height: 400px
                display: block 
                margin: 0 auto
                position: absolute;
                left: 10%;
                opacity: 0;
                transition: opacity 1s;
            .active
                opacity: 1;
        .buttons
            width: 85%
            top: 45%
            margin-left: 15px
            position: relative
            display: flex
            justify-content: space-between
            opacity: 0
            transition: all 0.5s
            button 
                cursor: pointer  
                height: 35px
                width: 35px
                background: transparent;
                color: gold
                border: 2px solid grey;
                font-size: 28px
                outline: none
                transition: all 0.2s
                font-weight: 800
                border: none
                border-radius: 50%
                &:hover
                    transform: scale(1.3)
                    color: white
                    background: silver;
                    border-radius: 50%
        &__name 
                text-align: center
                font-size: 25px
                font-weight: 600
                padding: 15px
        &__autor 
                text-align: center
                font-size: 22px
                padding: 5px
        &__date 
                text-align: center
                padding: 3px
        &__publishName 
                text-align: center
                padding: 3px
        &__publishPhone 
                text-align: center
                padding: 3px
        &__heading 
                text-align: center
                font-weight: 600
                padding: 3px

.add_book
    width: 80px
    height: 80px
    position: fixed
    right: 40px
    bottom: 40px
    cursor: pointer
    animation: pulse
    opacity: 0.4
    transition: all 0.3s
    img
        max-width: 80px
    &:hover
        opacity: 1
.home
    width: 50px
    height: 50px
    position: fixed
    right: 60px
    top: 40px
    cursor: pointer
    animation: pulse
    opacity: 0.4
    transition: all 0.3s
    img
        max-width: 50px
    &:hover
        opacity: 1

.page_book 
    width: 100%
    height: 800px
    display: flex
    &__img 
        width: 50%
        display: flex
        flex-direction: column
        padding-top: 15px
        img
            height: 795px
    &__info 
        width: 50%
        form
            display: flex
            flex-direction: column
            input,select, button
                width: 90%
                margin-top: 30px
                align-self: center
                outline: none
                padding: 15px
                font-size: 18px
                border: none
                border-radius: 5px
                background: rgb(255, 255, 255)
                box-shadow: 0 5px 500px rgba(0, 0, 0, .1) inset  
            label
                width: 90%
                align-self: center
                outline: none
                font-size: 18px
                border: none
                margin-left: 10px
                margin-bottom: -25px
                margin-top: 15px
                font-weight: 800
            button
                background: greenyellow
                cursor: pointer
                font-weight: 800
                transition: all 0.3s
                border-radius: 10px
                &:hover
                    background: rgb(70, 226, 65)
                    cursor: pointer
                    font-weight: 800
            #files::-webkit-file-upload-button 
                background: rgb(61, 3, 88)
                color: white
                cursor: pointer
                border-radius: 15px
                font-size: 14px
                padding: 5px 10px
                outline: none






