<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/757d6706b7.js"></script>
</head>
<body>
    <div class="global_wrapper">
        <div class='my_title'>MY BOOK STORE</div>

        <input class='find__inp' name="search" placeholder="Искать здесь..." type="search">
        <div class="books">
        </div>

        <a href="/add.html"> <div class="add_book"><img src="dist/img/plus.png" alt="книга"></div></a>
    </div>
   
    <script src="dist/bundle.js"></script>
</body>
</html>